{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;}
\margl863\margr863\margb863\margt1152\vieww12600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proofed-content managed- copy, images, ads, and analyzed and reported: 910 newsletters, for total sends of\
2,003,577 deliveries\
clicks 352,979\
opens 1,740,534\
Over that time the weekly audience has grown x 2.2\
\
website: 2.77 million pageviews + \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 Kim Krushell - wrote privacy policy for website.\
    350,000 coordinated technical requirements for tabloid print run and coordinate with Canada post to mail.\
    Coordinated for digital billboards and presentation. \
    coordinate with TV clearance for TV ads\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf2 reviewing legal contracts for sherrick \cf0 \
}