{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red44\green44\blue44;\red30\green0\blue255;
\red252\green13\blue7;\red18\green151\blue255;\red252\green106\blue8;\red38\green38\blue38;\red244\green244\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c22745\c22745\c22745;\cssrgb\c16863\c0\c100000;
\cssrgb\c100000\c16471\c0;\cssrgb\c0\c66667\c100000;\cssrgb\c100000\c50196\c0;\cssrgb\c20000\c19608\c19608;\cssrgb\c96471\c96471\c96471;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\author Steve Glen}
{\*\company Steve Glen}
{\*\copyright Steve Glen}}\margl1440\margr1440\vieww18740\viewh15060\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://danfromhr.com/blogs/news/compensation-negotiation-templates-tricks-secrets-and-faqs#MainContent"}}{\fldrslt 
\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skip to content}}
\f0\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12175\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://danfromhr.com/"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf3 \strokec3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://danfromhr.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Home}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \'a0{\field{\*\fldinst{HYPERLINK "https://danfromhr.com/pages/danfromhr-college"}}{\fldrslt Dan From HR - College}}\uc0\u8232 \'a0{\field{\*\fldinst{HYPERLINK "https://danfromhr.com/collections/job-search"}}{\fldrslt Consultations}}\uc0\u8232 \'a0{\field{\*\fldinst{HYPERLINK "https://danfromhr.com/collections/digital-products"}}{\fldrslt Digital Guides}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Search\
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://danfromhr.com/cart"}}{\fldrslt \cf3 Cart\
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f1\b\fs20\fsmilli10313 \cf3 2}}\lastrow\row
\pard\pardeftab720\sa220\qc\partightenfactor0
\cf3 Compensation Negotiation: Templates, Tricks, Secrets and FAQs\
\pard\pardeftab720\qc\partightenfactor0
\cf3 by Daniel Space\'a0May 22, 2021\
\pard\pardeftab720\sa388\partightenfactor0
\cf3 After a grueling series of interviews, the recruiter calls and leaves a voicemail - you hear in their tone that they are happy and they even refer to some "good news". You are about to receive an offer. You can finally give notice, update your LinkedIn and start to plan your next career step...only one thing remains.\'a0\
The Salary Negotiation.\
The salary negotiation process gives so many people such anxiety. What if I leave money on the table? What if they say no? Will I be seen as greedy? Will they retract the offer?\
Don't worry - I have you covered, and here is a full guide to compensation, including a negotiation template, best practices and a series of FAQs to ensure you handle this smoothly and without any worry.\'a0\
\pard\pardeftab720\sa388\partightenfactor0
\cf3 \ul \ulc3 Email Template and Best Practices\'a0\ulnone \
I do not agree with the use of templates. The keys to job search are to stand out, so I usually only create general guides and ask you to best tailor it to your individual circumstances.\'a0\
However, once you are made an offer, the \'93standing out\'94 part is essentially finished, so there\'92s no need to have an individual flourish for a Salary Negotiation Offer.\'a0\
While every company is different - in most cases the Recruiter has a front end and back end limit they can approve, anything above that has to come to an HRBP to review,\'a0
\f2\i so I\'92m basically the one you are negotiating with and since I've approved about 12,000 offers, I feel pretty confident to guide you in the right direction.\'a0
\f0\i0 \
This is essentially the negotiation email I gave to the last company that made me an offer in the spring of 2021 - I\'92ll show the final offer in the FAQS section underneath the template.\'a0\cf4 \strokec4 After each paragraph I explain what I\'92m doing and why\cf3 \strokec3 \
While these templates and FAQS should have you covered, I do offer personal salary consultations for those at the offer phase, information is available in the FAQS, but if interested in learning more, email me at Daniel@TheHRVault.org\'a0\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa388\partightenfactor0
\cf3 --------\
Dear Recruiter Name (Manager on Copy)\
First - thank you so much for the offer, I am very excited to join this company and now that I\'92ve had time to review the offer, I just had a few questions.\
\pard\pardeftab720\sa388\partightenfactor0
\cf4 \strokec4 ( I\'92m using this as an opportunity to demonstrate good faith. I\'92m showing gratitude for the\'a0offer, reinforcing my interest and making the negotiation a simple matter of \'91questions\'92 )\cf3 \strokec3 \
During the interview, we were working with a range of $180-$200k base salary.\'a0 The offer made was at $188k base. Knowing internal parity is important, I\'92d like to request the salary be closer in the $195-$205k range, this both reflects the value of my recent experience bringing data and numerics into HR workforce modeling as well as my significant experience helping senior leaders organize a high performing workforce.\
\cf4 \strokec4 ( I\'92m first documenting and establishing the range we had been working with, confirming what the offer was made for base salary and responding. Though I gave a range of 20k at the onset, since we are at offer I want to close this and aim for a little higher than the max of the range we were discussing. This means the response will likely be at $200k. I\'92m also backing up my point with a business case that immediately describes my value)\cf3 \strokec3 \
The bonus of 20% is very acceptable to the role.\
\pard\pardeftab720\sa388\partightenfactor0

\f2\i \cf4 \strokec4 ( Performance bonuses are usually tied to a level and profile and can\'92t be negotiated with. Since bonuses are dependent\'a0on business success, it\'92s very possible that the company will pay below or above the bonus, so the target really doesn\'92t matter)
\f0\i0 \cf3 \strokec3 \
On the equity piece, seeing how this company stock has fluctuated somewhat recently, I\'92d like to increase the shares from 1000 to 1500 to account for any possibility of continued decline, especially considering the announcement made by your competitor this week, as well as the current financials made in your last quarterly call. By my calculations this is a difference of about $100,000 or almost $25,000 over the 4 year vesting schedule.\'a0\
\pard\pardeftab720\sa388\partightenfactor0
\cf4 \strokec4 (While I always push to negotiate on salary, if you are joining a larger company and the role is eligible for equity, this is where some serious extra income can be found, so push as hard as you can. In this example, I\'92m also demonstrating my familiarity with equity plans and the monetary value, while also showing I\'92m very aware of the current market conditions to the company)\'a0\cf3 \strokec3 \
Finally, by accepting this offer, I will lose out on a 401k vest of approximately $28,000. Is it possible to have this gap included through a sign-on bonus? I understand it will have a clawback agreement of course.\'a0
\f2\i \'a0
\f0\i0 \
\cf4 \strokec4 (Many people misunderstand the purpose of a sign-on or signing bonus. There are typically only granted in the case of someone who loses money by taking the new offer)\cf3 \strokec3 \
Overall, I\'92m very excited to join and I\'92ve told other locations I am interviewing with that I have received an offer from an ideal company.\'a0
\f2\i \'a0\'a0
\f0\i0 \
\cf4 \strokec4 (I\'92m reminding the company that I am still considered an in play candidate, while not applying too much pressure. I\'92m also demonstrating that they would be my primary choice)\cf3 \strokec3 \
With almost 15 years of experience in HR, 10 of them as a Business Partner with large technology companies, I\'92m confident in my ability to deliver a great deal of value, starting with the Comp Modeling and increasing the feedback culture that were discussed in the interview.\
\cf4 \strokec4 \'a0(The biggest mistake people make is they don\'92t include references from the interview! Remember salaries and compensation are a business cost, so the best way to get a negotiation in your favor is to talk about your business value)\cf3 \strokec3 \
I believe we are almost close, but if we can get closer to the ranges I\'92ve given, I can sign this offer with complete confidence.\'a0
\f2\i \'a0
\f0\i0 \
\cf4 \strokec4 (This again re-affirms my good faith and sends the hidden signal to recruiters that they love to hear as they are singularly interested in closing the req)\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa388\partightenfactor0
\cf3 Thank You\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa388\partightenfactor0
\cf3 ----\
\pard\pardeftab720\sa388\partightenfactor0
\cf3 \ul \ulc3 Frequent Questions and Myths\ulnone \
Q: What was the final offer?\'a0\
\pard\pardeftab720\sa388\partightenfactor0

\f2\i \cf4 \strokec4 A: The base salary was $195k, they increased the stock to 13,500 and provided a sign-on bonus of $25,000. The value of the first offer was almost $425k and the second was $500k, for a delta of almost $75k or 18%
\f0\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa388\partightenfactor0
\cf3 Q: Should you do this over email or over the phone?\
\pard\pardeftab720\sa388\partightenfactor0

\f2\i \cf4 \strokec4 A: I am a firm believer that all negotiations should be done over email as it gives you these following benefits:
\f0\i0 \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 It reduces the pressure to accept and gives you an opportunity to put together your thoughts and business case\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In many cases offers have to be reviewed by a number of people, especially if there is an exception. Having it in email means all of us can just weigh in on the same email thread.\'a0\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 There are a lot of components to a job offer - this is just compensation and we already have four elements in play. Add in things like start-date, location, title, manager name, orientation schedule, etc and it\'92s therefore a lot easier to keep track of all the details and prevent simple mistakes\cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 AND MOST CRITICAL. This CREATES A SYSTEM OF RECORD. How many times have you heard horror stories saying: \'93They promised a 10% raise after 6 months\'85\'94 If it\'92s not in writing, it didn\'92t happen.\cf3 \strokec3 \
\pard\pardeftab720\sa388\partightenfactor0
\cf3 Q: But Gary Voss\'85\
\pard\pardeftab720\sa388\partightenfactor0

\f2\i \cf4 \strokec4 A: I know - anytime I talk about negotiation, this is what people usually bring up. You have to remember though, an employment contract is very different from a transaction. The methodologies and perspective of buyer and seller for a house are very different from the perspectives of an employee and an employer. Take his information and synthesize it but realize that without any experience in HR or Compensation, there is no way to validate or verify any of his information.\'a0
\f0\i0 \cf3 \strokec3 \
Q: Why is the company offering me more than the range I gave?\

\f2\i \cf4 \strokec4 A: It\'92s a common myth that companies are looking to save money on your headcount. The truth is that you can cost anywhere from 2-3x your base salary in all of the other costs such as insurance, technology, payroll, worker\'92s compensation, etc. If the company wanted to save money, they wouldn\'92t open the headcount. Most companies want all employees to be paid fairly within a range to maintain peer equity. We actually get very excited when someone loves the offer we make.\'a0
\f0\i0 \cf3 \strokec3 \
Q: The recruiter said a few times that the company doesn\'92t negotiate, should I still try?\

\f2\i \cf4 \strokec4 A: At your own risk - a lot of companies are starting to view a no-negotiation policy because of how out of hand negotiation culture has become. It\'92s not wise to start with any ill-will when accepting an offer.\'a0
\f0\i0 \cf3 \strokec3 \
Q: I read somewhere that if the company wants to make you an offer, you have all the negotiating power and you should ask 20-30% above the range\

\f2\i \cf4 \strokec4 A: Before you ever take Compensation advice, verify who the person is and what experience they have. If they\'92ve never worked in HR or Recruiting, any of their advice becomes suspect as they have no experience to speak of, just their own personal anecdotes. This tactic is a surefire way to destroy your relationship with the recruiter who now has to try and salvage someone and look like an idiot to a hiring manager.\'a0
\f0\i0 \cf3 \strokec3 \
Q: What are all of the things I can negotiate?\

\f2\i \cf4 \strokec4 A: Some people love negotiating and will try to do every single element. Others are not so inclined. Generally speaking things like title, benefits, PTO and 401k shouldn\'92t be attempted, especially for medium or larger size companies. There are universal policies applicable to everyone and there\'92s simply no negotiation to happen. For smaller companies or start-ups, it\'92s more in your best interest to try and negotiate other elements.\'a0 I usually only recommend negotiating the elements of the offer that have a monetary value.
\f0\i0 \cf3 \strokec3 \
Q: What is Total Compensation?\

\f2\i \cf4 \strokec4 A: Total Compensation refers to the sum of all the monetary elements to an offer: Base, bonus, stock, sign-on bonus, relocation bonus, etc. Essentially anything that has a direct monetary value
\f0\i0 \cf3 \strokec3 \
Q: Is that the same as Total Rewards?\

\f2\i \cf4 \strokec4 A: No. Total rewards is the comprehensive amount of all monetary and non-monetary elements. Such as benefits, 401k, PTO, discounts and perks. For an offer, you are just focusing on Total Compensation.\'a0
\f0\i0 \cf3 \strokec3 \
Q: I\'92ve interviewed with this company I really like, but they say they can\'92t increase the offer, but it\'92s just not enough for me. Why are they under-valuing me?\

\f2\i \cf4 \strokec4 A: It can be tough to have this perspective, but over-time it\'92s best to realize that companies aren\'92t trying to judge you with their pay. It\'92s simply a value they\'92ve attached to this position and their assumption of how you can perform in it based on your interview. If the offer is low, simply decline it politely and wish them well.\'a0
\f0\i0 \cf3 \strokec3 \
Q: Why did the recruiter get a little cold when I refused to answer what range I was looking for? Aren\'92t I supposed to ask for a budget?\

\f2\i \cf4 \strokec4 A: No, this is horrible advice and consider not taking anyone that says this seriously. While you CAN bring up compensation first, if you don\'92t and the recruiter asks, doing this will usually work against you. It shows a lack of awareness on your part that the compensation will be based on your merit and experience and instead you just expect to be paid at the higher range. Do not do this.\'a0
\f0\i0 \cf3 \strokec3 \
Q: I tried to negotiate a higher base, but instead the company just gave me a relatively larger sign-on. That\'92s better, right?\

\f2\i \cf4 \strokec4 A: While it may make sense at first, the truth is a large sign-on is a very weak element to an offer. Not only will the taxes be greater, but it\'92s a one time value add. It is FAR more valuable to try and pump the base as much as possible. This is because bonuses, merit increases, market adjustments and promotion calculations are computed against the base.\'a0
\f0\i0 \cf3 \strokec3 \
Q: Shouldn\'92t I talk about Glassdoor or the market as part of the offer? Glassdoor said that my pay should be at $95k, but the company only offered me $75k\

\f2\i \cf4 \strokec4 A: Remember, Glassdoor and other websites like Blind, Salaries.com, Payscale, etc go by\'a0
\f0\i0 \strokec2 employee reported data.\'a0
\f2\i \strokec4 This means nobody is validating or auditing it. Also remember that companies can choose how much they want to pay for any position. Just because one company pays that amount does not mean all companies do.\'a0
\f0\i0 \cf3 \strokec3 \
Q: I\'92m interviewing for a few companies - one just made me an offer, but it\'92s not my first choice. Can I use that as leverage to get more from the next company\

\f2\i \cf4 \strokec4 A: To a small degree, yes, but just remember companies are far wiser to know when candidates are offer-shopping and offer ping-ponging. You want to be paid more for your value and experience, not because another company might offer you more.\'a0 Do this at your own risk and don\'92t be surprised if all companies simultaneously retract their offers.\'a0
\f0\i0 \cf3 \strokec3 \
Q: Can I try and find people on LinkedIn to see how much the salary should be?\

\f2\i \cf4 \strokec4 A: You can certainly try, but it\'92s just a huge waste of effort in my opinion. You will have no way to validate anything they say and it could be a difference in everything from level, location, tenure or including/excluding bonuses or stock. It\'92s much better to just ask the company directly
\f0\i0 \cf3 \strokec3 \
Q: Thank you for the template and TikToks! I see you offer a personal compensation guide - what is that?\

\f2\i \cf4 \strokec4 A: As someone who is uniquely qualified to talk about how most medium to large sized companies handle compensation, I do offer my personal services. This means I\'92ll do a great deal of research into the industry, company and use my private access to survey data to provide you with optimal information.\'a0
\f0\i0 \cf3 \strokec3 \

\f2\i \cf4 \strokec4 I\'92ll also prep you with the best scripts and ways to make the most impactful points at the offer phase to maximize your chances of getting a better offer.\'a0
\f0\i0 \cf3 \strokec3 \
Q: What is the cost for the personal service?\

\f2\i \cf4 \strokec4 A: It\'92s a flat fee between $50 - $250 based on the role, industry and company. The fee just covers the analysis and research work.\'a0
\f0\i0 \cf3 \strokec3 \

\f2\i \cf4 \strokec4 If my tactics and techniques work, It\'92s a 8-13% additional fee on the\'a0delta\'a0between the first and final offer,\'a0ONLY IF\'a0my tactics worked. If they did, I would also deduct the flat fee as a courtesy.
\f0\i0 \cf3 \strokec3 \
Q: I\'92m confused! Can you give an example??\

\f2\i \cf4 \strokec4 A: Of course!
\f0\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa388\partightenfactor0
\cf3 \ul \ulc3 Primary Offer\ulnone \
\pard\pardeftab720\sa388\partightenfactor0

\f2\i \cf3 At the conclusion of the interview, the company makes you this offer:\'a0
\f0\i0 \

\f2\i Base: $120,000
\f0\i0 \uc0\u8232 
\f2\i Bonus 10%
\f0\i0 \uc0\u8232 
\f2\i Equity: $100,000 (over 4 years)
\f0\i0 \

\f2\i This is a total comp of $120,000 + 12,000 (bonus) + $25,000 annual or =\'a0\cf5 \strokec5 $157,000
\f0\i0 \cf3 \strokec3 \
Let\'92s say this for an IC tech role in a non metro city, the flat fee would be\'a0$150\'a0for me to do the research and analytics and prepare all of your negotiation materials.\'a0\
\pard\pardeftab720\sa388\partightenfactor0
\cf3 \ul \ulc3 Final Offer\'a0\ulnone \
\pard\pardeftab720\sa388\partightenfactor0

\f2\i \cf3 After I prepare all of your negotiation numerics and business cases, this is what the company comes back with as their best and final offer.\'a0
\f0\i0 \

\f2\i Base: $132,000
\f0\i0 \uc0\u8232 
\f2\i Bonus: 10%
\f0\i0 \uc0\u8232 
\f2\i Equity: $160,000 (over 4 years)
\f0\i0 \uc0\u8232 
\f2\i Sign-on Bonus: $10,000
\f0\i0 \
\pard\pardeftab720\sa388\partightenfactor0
\cf3 \ul \ulc3 Calculations\ulnone \
This is a total comp of $132,000 + $13,200 + $40,000 + $10,000\'a0\cf6 \strokec6 =\'a0$195,200\cf3 \strokec3 \
The delta is\'a0\cf6 \strokec6 $195,200\cf3 \strokec3 \'a0-\'a0\cf5 \strokec5 $157,000\cf3 \strokec3 \'a0=\'a0\cf7 \strokec7 $38,200\cf3 \strokec3 \
For this role, it\'92s a 10% on the delta, so my fee would be $3820 - $150 (flat fee refund) or $3670,\'a0\cf7 \strokec7 which I usually just round down to $3500\cf3 \strokec3 \
Q: Whoah! That\'92s a lot of money - is that all due at the same time?\
\pard\pardeftab720\sa388\partightenfactor0

\f2\i \cf3 A: No - I usually do payment plans and people just pay against a monthly agreement.\'a0
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa388\partightenfactor0
\cf3 Q: Are you any good?\
\pard\pardeftab720\sa388\partightenfactor0

\f2\i \cf3 A: Yes. I only accept clients if I am very confident in that market, company or industry. I am currently at a 100% effective rate, with an average of 21% improvement on offers. I\'92m also happy to provide personal references.\'a0
\f0\i0 \

\f2\i Q:\'a0
\f0\i0 How can I hire you?\

\f2\i A: Send me an email directly at Daniel@TheHRVault.org and include as much information as possible, I usually respond within 24 hours.\'a0
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer.php?u=https://danfromhr.com/blogs/news/compensation-negotiation-templates-tricks-secrets-and-faqs"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0SHARESHARE ON FACEBOOK}}\AppleTypeServices \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://twitter.com/share?text=Compensation%20Negotiation:%20Templates,%20Tricks,%20Secrets%20and%20FAQs&url=https://danfromhr.com/blogs/news/compensation-negotiation-templates-tricks-secrets-and-faqs"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0TWEETTWEET ON TWITTER}}\AppleTypeServices \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://pinterest.com/pin/create/button/?url=https://danfromhr.com/blogs/news/compensation-negotiation-templates-tricks-secrets-and-faqs&media=//cdn.shopify.com/s/files/1/0510/6522/5373/articles/Value_1024x1024.jpg?v=1621711567&description=Compensation%20Negotiation:%20Templates,%20Tricks,%20Secrets%20and%20FAQs"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0PIN ITPIN ON PINTEREST}}\AppleTypeServices \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa350\partightenfactor0
\cf3 Leave a comment\
\pard\pardeftab720\partightenfactor0
\cf3 Name\
\
Email\
\
Message\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://danfromhr.com/blogs/news"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf3 \'a0BACK TO TEMPLATES, GUIDES AND RESOURCES}}\
\pard\pardeftab720\sa500\partightenfactor0
\cf8 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sa500\partightenfactor0
\cf8 \cb9 Stay Informed of Updates and "Best Practice" Newsletters (I don't Spam!)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb9 SUBSCRIBE\AppleTypeServices \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 Payment methods\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr\partightenfactor0
\ls9\ilvl0\cf8 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://danfromhr.com/blogs/news.atom"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 RSS\cb1 \uc0\u8232 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\qr\partightenfactor0
\cf8 \cb9 \'a9 2021,\'a0{\field{\*\fldinst{HYPERLINK "https://danfromhr.com/"}}{\fldrslt The HR Expert}}\'a0{\field{\*\fldinst{HYPERLINK "https://www.shopify.com/?utm_campaign=poweredby&utm_medium=shopify&utm_source=onlinestore"}}{\fldrslt Powered by Shopify}}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 Use left/right arrows to navigate the slideshow or swipe left/right if using a mobile device\
}